<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Attendance Portal</title>
  <style>
   body{
       background-color: bisque;
   }
   .welcome{
       background-color: coral;
       text-align: center;
       padding: 20px;
       color: white;
       font-size: 22px;
   }
  .login-form {
   width: 300px;
   /* margin: 0 auto; */
   margin-top: 100px;
   margin-left: 575px;
   background-color: lemonchiffon;
   padding: 20px;
   /* font-family: Tahoma, Geneva, sans-serif; */
   font-family: cursive;
  }
  .login-form h1 {
   text-align: center;
   /* color: #4d4d4d; */
   color: crimson;
   font-size: 24px;
   padding: 20px 0 20px 0;
  }
  .login-form input[type="password"],
  .login-form input[type="text"] {
   width: 100%;
   padding: 15px;
   border: 1px solid #dddddd;
   margin-bottom: 15px;
   box-sizing:border-box;
   color: red;
   border: 2px solid black;
  }
  ::-webkit-input-placeholder{
      color: red;
  }
  .login-form input[type="submit"] {
   width: 100%;
   padding: 15px;
   /* background-color: #535b63; */
   background-color:crimson;
   border: 0;
   box-sizing: border-box;
   cursor: pointer;
   font-weight: bold;
   color: #ffffff;
  }
  </style>
 </head>
 <body>
    <div class="welcome">
        <h1 id="topheading">Welcome to Attendance Portal</h1>
    </div>
  <div class="login-form">
   <h1>Login Here</h1>
   <form action="validate" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit">
   </form>
  </div>
 </body>
</html>