<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: bisque;
                font-family: cursive;
            }
            #datebox{
                margin-left: 30px;
            }
            #reasonbox{
                margin-left: 12px;
            }
            #subjectbox{
                margin-left: 5px;
            }
            .leave-form{
                margin-top: 40px;
            }
            .leave-form input[type="text"] {
                padding: 3px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                /* box-sizing:border-box; */
                color: red;
                font-size: 17px;
                border: 2px solid black;
                background-color:whitesmoke;
            }
            #submitbutton{
                padding: 15px;
                border-radius: 30px;
                font-size: 15px;
                font-family: cursive;
                margin-top: 30px;
                border: 5px solid salmon;
                background-color:crimson;
                color: white;
                margin-left: 120px;
            }
            #leaveheading{
                text-decoration: underline;
                font-size: 35px;
                text-align: center;
            }
            .labels{
                font-size: 17px;
            }
            .whole-form{
                background-color: rgb(226, 59, 100);
                margin-left: 600px;
                margin-right: 550px;
                padding: 30px;
            }
        </style>
        <title>Leave</title>
    </head>

    <body>
        <div class="whole-form">
            <h1 id="leaveheading">Leave Form</h1>
        <div class="leave-form">
            <form action="acceptLeave" method="POST">
                <label class="labels">Date</label>
                <input id="datebox" type="text" placeholder="DD-MM-YYYY" name="date" required></input><br><br>

                <label class="labels">Reason</label>
                <input id="reasonbox" type="text" placeholder="Unwell/ Out of Station etc" name="reason" required></input><br><br>

                <label class="labels">Subject</label>
                <input id="subjectbox" type="text" placeholder="WT / DMA" name="subject" required></input><br><br>

                <input id="submitbutton" type="submit" value="Submit">
            </form>
        </div>
        </div>
    </body>
</html>